{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "spotify-lyrics",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++17",
                "-o",
                "output/main",
                "main.cpp",
                "-lcpr"
            ],
            "group": "build"
        }
    ]
}